<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

</head>

<style>

    body{
            
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* Add your CSS styles here */
    table {
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid black;
    }


    .cell {
        cursor: pointer;
    }

    .cell > img{
        height: 40px;
        width: 40px;
    }

    #myModal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    #myModal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    @media only screen and (max-width: 700px) {
    .cell > img{
        width: 35px;
        height: 35px;
    }}

    @media only screen and (max-width: 620px) {
    .cell > img{
        width: 30px;
        height: 30px;
    }}

    @media only screen and (max-width: 550px) {
    .cell > img{
        width: 25px;
        height: 25px;
    }}
    @media only screen and (max-width: 470px) {
    .cell > img{
        width: 25px;
        height: 25px;
    }}
    @media only screen and (max-width: 470px) {
    .cell > img{
        width: 25px;
        height: 25px;
    }}
    @media only screen and (max-width: 430px) {
    .cell > img{
        width: 22px;
        height: 22px;
    }}
    @media only screen and (max-width: 385px) {
    .cell > img{
        width: 20px;
        height: 20px;
    }}
    @media only screen and (max-width: 360px) {
    .cell > img{
        width: 18px;
        height: 18px;
    }}
    @media only screen and (max-width: 322px) {
    .cell > img{
        width: 16px;
        height: 16px;
    }}@media only screen and (max-width: 300px) {
    .cell > img{
        width: 13px;
        height: 13px;
    }}
</style>

<body>

    <h1>Tic-Tac-Toe</h1>
    <div id="player-info"></div>
    <div id="current-player"></div>
    <br><br>
    <table id="board" style="display: none">
       
    </table>

    <div id="myModal">
        <div id="myModal-content">
            <p id="winner-text"></p>
            <button onclick="reload()">Play Again</button>
        </div>
    </div>

</body>
<script src="/socket.io/socket.io.js"></script>


<script>
    const socket = io();

    let playerRole;
    let currentPlayer;

    
    socket.on('player_role', function(data) {
        playerRole = data.role;
        document.getElementById('player-info').innerText = `Playing as ${playerRole}`;
    });

    socket.on('game_full', function(data) {
        document.getElementById('current-player').innerText = `The lobby is currently full. Please wait`;
        });


    socket.on('current_player', function(data) {
            currentPlayer = data.current_player;
            document.getElementById('current-player').innerText = `Player on move: ${currentPlayer}`;
        });

    socket.on('player_left', function(data) {
            document.getElementById('winner-text').innerText = `The other player left the game`;
            document.getElementById('myModal').style.display = 'block';
            document.getElementById('board').style.display = 'none';
            socket.disconnect();
        });

    socket.on('game_start', function(data) {
            console.log("game_start");
            document.getElementById('myModal').style.display = 'none';
            socket.emit('update_board', {'index': -1});  // Send a special index to indicate a reset
            document.getElementById('board').style.display = '';
            createBoard();
        });

    socket.on('board_updated', function(data) {
        updateUI(data.board, data.current_player, data.move);

        if (data.winner) {
            document.getElementById('winner-text').innerText = `Player ${data.winner} wins!`;
            document.getElementById('myModal').style.display = 'block';
            document.getElementById('board').style.display = 'none';
        }
    });

    // Add your JavaScript code here
    function playMove(index) {
        if (playerRole !== currentPlayer) {
            // alert("You are not allowed to make a move.  "+currentPlayer+" is on the move");
            return;
        }
        socket.emit('update_board', {'index': index});
    }


    function createBoard(){
        let board = document.getElementById("board");
        for (let i = 0; i < 15; i++) {
            let row = board.insertRow();
            for (let j = 0; j < 15; j++) {
                let cell = row.insertCell();
                cell.classList.add('cell');
                let img = document.createElement('img');
                img.src = './img/empty.png';
                cell.appendChild(img)
                cell.addEventListener("click",function(){
                    playMove(i*15 + j)
                })
            }
        }
    }

    function updateUI(board, currentPlayer,move) {
        const cells = document.querySelectorAll('.cell');
        for (let row = 0; row < 15; row++) {
            for (let col = 0; col < 15; col++) {
                const index = row * 15 + col;
                let img = cells[index].lastChild
                if (index == move){
                    cells[index].style.setProperty('background-color', '#6ab36a');
                }else{
                    cells[index].style.removeProperty('background-color')
                }
                if (board[row][col] === 'X'){
                    img.src = './img/x/x_no_bg.png';
                }
                else if (board[row][col] === 'O'){
                    img.src = './img/o/o_no_bg.png';
                }
                else{
                    img.src = './img/empty.png';
                }
                
            }
        }

        // You can add styling or update the UI based on the current player, game state, etc.
    }

    function reload() {
        location.reload();
    }

    // Close the modal if the user clicks anywhere outside of it
    window.onclick = function(event) {
        const modal = document.getElementById('myModal');
        if (event.target === modal) {
            modal.style.display = 'none';
            reload()
        }
    };



</script>

</html>